D:\OOP\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP_LAB_1.Form1.resources
D:\OOP\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP-LAB-1.csproj.GenerateResource.cache
D:\OOP\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP-LAB-1.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP-LAB-1.AssemblyInfoInputs.cache
D:\OOP\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP-LAB-1.AssemblyInfo.cs
D:\OOP\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP-LAB-1.csproj.CoreCompileInputs.cache
D:\OOP\OOP-LAB-1\OOP-LAB-1\bin\Debug\net8.0-windows\OOP-LAB-1.exe
D:\OOP\OOP-LAB-1\OOP-LAB-1\bin\Debug\net8.0-windows\OOP-LAB-1.deps.json
D:\OOP\OOP-LAB-1\OOP-LAB-1\bin\Debug\net8.0-windows\OOP-LAB-1.runtimeconfig.json
D:\OOP\OOP-LAB-1\OOP-LAB-1\bin\Debug\net8.0-windows\OOP-LAB-1.dll
D:\OOP\OOP-LAB-1\OOP-LAB-1\bin\Debug\net8.0-windows\OOP-LAB-1.pdb
D:\OOP\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP-LAB-1.dll
D:\OOP\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\refint\OOP-LAB-1.dll
D:\OOP\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP-LAB-1.pdb
D:\OOP\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP-LAB-1.genruntimeconfig.cache
D:\OOP\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\ref\OOP-LAB-1.dll
C:\Users\MONSTER\Desktop\OOP-LAB-1\OOP-LAB-1\bin\Debug\net8.0-windows\OOP-LAB-1.exe
C:\Users\MONSTER\Desktop\OOP-LAB-1\OOP-LAB-1\bin\Debug\net8.0-windows\OOP-LAB-1.deps.json
C:\Users\MONSTER\Desktop\OOP-LAB-1\OOP-LAB-1\bin\Debug\net8.0-windows\OOP-LAB-1.runtimeconfig.json
C:\Users\MONSTER\Desktop\OOP-LAB-1\OOP-LAB-1\bin\Debug\net8.0-windows\OOP-LAB-1.dll
C:\Users\MONSTER\Desktop\OOP-LAB-1\OOP-LAB-1\bin\Debug\net8.0-windows\OOP-LAB-1.pdb
C:\Users\MONSTER\Desktop\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP_LAB_1.Form1.resources
C:\Users\MONSTER\Desktop\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP-LAB-1.csproj.GenerateResource.cache
C:\Users\MONSTER\Desktop\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP-LAB-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MONSTER\Desktop\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP-LAB-1.AssemblyInfoInputs.cache
C:\Users\MONSTER\Desktop\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP-LAB-1.AssemblyInfo.cs
C:\Users\MONSTER\Desktop\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP-LAB-1.csproj.CoreCompileInputs.cache
C:\Users\MONSTER\Desktop\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP-LAB-1.dll
C:\Users\MONSTER\Desktop\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\refint\OOP-LAB-1.dll
C:\Users\MONSTER\Desktop\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP-LAB-1.pdb
C:\Users\MONSTER\Desktop\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\OOP-LAB-1.genruntimeconfig.cache
C:\Users\MONSTER\Desktop\OOP-LAB-1\OOP-LAB-1\obj\Debug\net8.0-windows\ref\OOP-LAB-1.dll
